{
  "layer": 3,
  "name": "Expert",
  "description": "Expert content — complete reference with GHOST layers, CoT, model-specific debugging",
  "token_budget": "1500+",
  "color": "#8b5cf6",
  "inherits": "parts-l2",
  "parts": [
    { "file": "01_intro.html", "title": "Introduction", "anchors": ["intro", "layer-3-scope"] },
    { "file": "02_quickstart.html", "title": "Expert Quick Start", "anchors": ["quickstart", "expert-pipeline"] },
    { "file": "03_core_blocks.html", "title": "Core Blocks Extended", "anchors": ["core-blocks", "advanced-anchors", "multi-char", "ocean-anchor-algorithm"] },
    { "file": "04_spine.html", "title": "SPINE Framework", "anchors": ["spine", "spine-deep", "spine-examples", "spine-chipped", "enneagram-deep", "enneagram-wings"] },
    { "file": "05_ghost_layers.html", "title": "GHOST Layers", "anchors": ["ghost-layers", "ghost-architecture", "ghost-placement"] },
    { "file": "06_cot_tiers.html", "title": "Chain of Thought Tiers", "anchors": ["cot-tiers", "cot-implementation"] },
    { "file": "07_technical_advanced.html", "title": "Advanced Technical", "anchors": ["technical-advanced", "lorebook-deep", "xml-tags", "api-blocks"] },
    { "file": "08_antipatterns_advanced.html", "title": "Advanced Antipatterns", "anchors": ["antipatterns-advanced", "complex-constructs", "ap-ocean-overload"] },
    { "file": "09_debugging_12b.html", "title": "12B-14B Debugging", "anchors": ["debugging-12b", "symptom-table-12b", "parameter-fixes"] },
    { "file": "10_glossary.html", "title": "Full Glossary", "anchors": ["glossary-full"] },
    { "file": "11_appendix.html", "title": "Reference Tables", "anchors": ["appendix", "token-budgets", "parameter-ranges", "complex-examples", "chipped-card"] },
    { "file": "footer.html", "title": "Footer", "anchors": [] }
  ]
}
